#menu {
	background:#193D6A;
	display: inline-block;
}
.menu-item {
display: inline-block;
position: relative;
}
.menu-item a {
	font-family:Tahoma;
	font-size:12pt;
	font-weight:bold;
	text-decoration:none;
	color:blue;
	display:block;
	padding:4px 10px;
	background:#193D6A;
	}
.menu-item a:hover {
	background:#408BE8;
	color:yellow;
	}
.submenu { /* подменю */
	display:none; /* невидно */
	text-align:left;
	width:150px;
	position: absolute;
	left: 400px;
}
