﻿<!DOCTYPE html>

<html class="no-js">

<head>
<meta charset="utf-8">
<title>Автосалон Red</title>

<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.flickr.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">
<link rel='stylesheet' type="text/css" href="css/stule.css">

<script async src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="eschool" data-spy="scroll" data-target="#navbar" data-offset="70">


<div class="navbar-custom">
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo.png" width="45" height="35" alt=""></a>
        <nav id="navbar">
            <a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
            <ul class="main-menu nav">
			     <li><a href="db_material.php">База данных</a></li>
                <li><a class="btn btn-default" href="index.html">Главная</a></li>
                <li><a  class="btn btn-default" href="index3.html">Машины</a></li>
                <li><a class="btn btn-default" href="index2.html">Товары</a></li>
	            <li><a  class="btn btn-default" href="index4.html">Википедия</a></li>
				<li><a id="m1" class="btn btn-default" href="#" onmouseover='document.getElementById("sm").style.display="block"'
	onmouseout='document.getElementById("sm").style.display="yes"'>Марки</a></li>
				<ul id="sm" class="submenu">
					<li><a href="index6.html">бмв</a></li>
					<li><a href="index7.html">мерседес</a></li>
					<li><a href="index8.html">ролер</a></li>
				</ul>
            </ul>
        </nav>
    </div>
</div>

    
<section id="section0" class="header">
    <div class="container">
        <div class="headerInner">
            <h2>Отправьте заявку<br>на получение Автомобиля</h2>
            <p>Введите данные <b class="red"> для сайта</b></p>
            <div class="row mt-30">
                <div class="col-md-4 col-sm-6">
                	<form>
                    	<input type="text" placeholder="Ваше Имя:">
						<input type="email" placeholder="Ваш Email:">
                    	<input type="tel" placeholder="Номер выбранной машины:">
						<a><button class="btn btn-default btn-head mt-20 mb-50">Отправить заявку</button></a>
                	</form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="excellence mb-50">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="row">
                    <div class="col-sm-6">
                        <figure class="mt-50"><img src="img/man3.png" width="400" height="300" alt=""></figure>
                    </div>
                    <div class="col-sm-6">
                    	<h5 style="color:#000">Здравствуйте, Вас приветствует <span style="color:#ffc000">Автосалон Red</span></h5>
                       <p>Главная задача автосалона - торговля автомобилями. Соответственно бизнес-процессы автосалона и магазина в основном схожи. Автосалон - это организация, у которой имеются: печать, графическая символика, расчетный и иные счета в рублях и других валютах. Организация имеет право от своего имени заключать любые, законные сделки. Автосалон состоит из администрации, бухгалтерии, отделов кадров, маркетинга и менеджмента, магазина. Главным на предприятии является Генеральный директор. Ему подчиняются: Заместитель директора по маркетингу и сбыту и Заместитель директора по экономике и финансам. Деятельность автосалона поддерживают такие отделы, как:
	                       </p>
	                       <p>администрация, которая осуществляет оперативное управление предприятием, выступает в качестве юридического лица и официально представляет предприятие, сюда относятся: Генеральный директор, Заместитель директора по экономике и финансам, Заместитель директора по маркетингу и сбыту, Главный бухгалтер, а также начальники отделов маркетинга и менеджмента.
                     
                       </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section1" class="our-courses parallax parallax_one" data-stellar-background-ratio="0.5" style="background-position: center bottom">
    <div class="overlay"></div>
    <div class="parallax_inner">
    <div class="container">
        <div class="row">
        	<div class="text-center mb-50 head">
            	<h2 style="color:#fff" class="mb-25">Цены на новые Авто</h2>
			</div>
            <div class="col-sm-4" style="text-align:center; color:#fff; ">
                <figure style="color:#ffc000">
                	<h4>9 000 000$<i class="fa fa-rub" aria-hidden="true"></i></h4>
                </figure>
                <div class="info">
                    <h6>"Цена №1"</h6>
                    <p>Описание №1</p>
                </div>
            </div>
            
            <div class="col-sm-4" style="text-align:center; color:#fff">
                <figure style="color:#ffc000">
                	<h4>16 000 000$<i class="fa fa-rub" aria-hidden="true"></i></h4>
                </figure>
                <div class="info">
                    <h6>"Цена №2"</h6>
                    <p>Описание №2</p>
                </div>
            </div>
            
            <div class="col-sm-4" style="text-align:center; color:#fff">
                <figure style="color:#ffc000">
                	<h4>10 000 000$<i class="fa fa-rub" aria-hidden="true"></i></h4>
                </figure>
                <div class="info">
                    <h6>"Цена №3"</h6>
                    <p>Описание №3.</p>
                </div>
            </div>
        </div>
       </div>
    </div>
</section>

<section id="section2" class="our-courses mt-30 mb-50">
    <div class="container">
        <div class="text-center mb-50 head">
            
            
            
		</div>
		<div class="text-center mb-50 head">
      <form action="vote.php" method="post">
<p class="vote"> Как вы оцениваете наш<br> сайт?</p>
<p class="vote">
	<input type="radio" name="vote" value="5" checked >&nbsp;Отлично<br>
	<input type="radio" name="vote" value="4" checked >&nbsp;Хорошо<br>
	<input type="radio" name="vote" value="3" checked >&nbsp;Удовлетворительно<br>
	<input type="radio" name="vote" value="2" checked >&nbsp;Полохо<br>
</p>
<input type="submit" value="Проголосовать" class="buttonvote">
</form>
        </div>
    </div>
</section>

<section id="section3" class="our-courses parallax parallax_one" data-stellar-background-ratio="0.5" style="background-position: center bottom">
    <div class="overlay"></div>
    <div class="parallax_inner">
        <div class="container">
            <div class="text-center mb-50 head">
                <h2 class="mb-25" style="color:#fff">Наши <span style="color:#ffc000">автомобили</span></h2>
                <p>Баннер дорогих авто</p>
            </div>
            <div class="row courses">
                <div class="col-md-4 col-sm-6 course text-bold clearfix">
                    <div class="course_inner">
                    <figure class="pull-left mt-10"><img alt="" style="height:170px;" src="img/Mcl.png"></figure>
                    <div class="info">
                        <h5 style="color:#fff">Авто №1</h5>
                        <p>Ламбаргини</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course text-bold clearfix">
                    <div class="course_inner">
                    <figure class="pull-left mt-10"><img alt="" style="height:170px;" src="img/mas.png"></figure>
                    <div class="info">
                        <h5 style="color:#fff">Авто №2</h5>
                        <p>Мазда</p>
                    </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 course text-bold clearfix">
                    <div class="course_inner">
                    <figure class="pull-left mt-10"><img alt="" style="height:170px;" src="img/lot.png"></figure>
                    <div class="info">
                        <h5 style="color:#fff">Авто №3</h5>
                        <p>Булет</p>
                    </div>
                    </div>
                </div>

               
            </div>
        </div>
    </div>
</section>


<section class="trial mt-40 mb-30 text-bold text-center">
    <div class="container">
        <h3>Контактный номер в случае ошибки сайта:</h3>
        <h2 style="color:#000"><i style="color:#ffc000" class="fa fa-phone-square" aria-hidden="true"></i> 8 978 435 24 53</h2>
    </div>
</section> 


<section id="section4" class="testimonials text-bold text-center color-white parallax parallax_two" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="parallax_inner owl-carousel" data-slides="1" data-slides-md="1" data-slides-sm="1" data-margin="0" data-loop="true" data-dots="true" data-nav="false">
        <div class="container">
            <figure><img alt="" src="img/testimonial.png"></figure>
            <h5>О нашем Автосалоне</h5>
            <p>Основным видом деятельности автосалона является реализация автомобилей. Автосалон - юридическое лицо, имеет зарегистрированный товарный знак, фирменный знак, расчетный и иные счета в рублях и иностранной валюте в учреждениях банков...</p>
        </div>
         <div class="container">
            <figure><img alt="" src="img/testimonial1.jpg"></figure>
            <h5>О нашем Автосалоне</h5>
            <p>Общее руководство предприятием осуществляет Генеральный директор. В его подчинении находятся Заместитель директора по маркетингу и сбыту и Заместитель директора по экономике и финансам.

Непосредственное управление автосалоном осуществляет Генеральный директор.</p>
        </div>
        <div class="container">
            <figure><img alt="" src="img/testimonial.png"></figure>
            <h5>О нашем Автосалоне</h5>
            <p>Основными подразделениями, обеспечивающими деятельность автосалона, являются:

бухгалтерия - прием платежей от покупателей, расчет и выдача зарплаты, налоговая отчетность;

отдел менеджмента - оформление заказов, составление отчета о заказах и оплатах этого заказа;

отдел маркетинга - определение сбытовой политики с учетом ресурсов и существующей динамики рынка, координация работы всех подразделений</p>
        </div>
    </div>
</section>

<section id="section5" class="trial mt-40 mb-30 text-bold">
    <div class="container">
        <h2 class="text-center" style="color:#000">Контактная информация</h2>
        <div class="row">
    	 	<div class="col-xs-12 col-sm-6" >
    	 		<h6>Телефон:</h6>
    	 		<h3 style="color:#000"><i style="color:#ffc000" class="fa fa-phone-square" aria-hidden="true"></i>Наш телефон: 8 800 555 35 35</h3>
        	</div>
        	<div class="col-xs-12 col-sm-6" style="text-align:left">
    	 		<h6>Email:</h6>
    	 		<h3 style="color:#000"><i style="color:#ffc000" class="fa fa-envelope" aria-hidden="true"></i><a style="color:#000" > Наш email: saitodel@gmail.com</a></h3>
        	</div>
    	</div>
    	
        
    </div>
</section>
    
<footer class="text-center color-white text-bold">
    <span>© Название компании: Автосалон Red 2021| <a>Разработчик Pavlov</a></span>
</footer>


<script src="js/jquery.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing-1.3.pack.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/bootstrap-scrollspy.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
