<!DOCTYPE html>

<html class="no-js">

<head>
<meta charset="utf-8">
<title>Автосалон Red</title>

<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.flickr.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">



<script async src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="eschool" data-spy="scroll" data-target="#navbar" data-offset="70">


<div class="navbar-custom">
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo.png" width="45" height="35" alt=""></a>
        <nav id="navbar">
            <a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
            <ul class="main-menu nav">
                <li><a class="btn btn-default" href="index.html">Главная</a></li>
                <li><a class="btn btn-default" href="index3.html">Машины</a></li>
               
                <li><a class="btn btn-default" href="index2.html">Товары</a></li>
                
                <li><a class="btn btn-default" href="index4.html">Википедия</a></li>
				
            </ul>
        </nav>
        
    </div>
</div>
<section id="section4" class="testimonials text-bold text-center color-white parallax parallax_two" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="parallax_inner owl-carousel" data-slides="1" data-slides-md="1" data-slides-sm="1" data-margin="0" data-loop="true" data-dots="true" data-nav="false">
        <div class="container">
            <figure><img alt="" src="img/testimonial.png"></figure>
            <h5>Википедия</h5>
            <p>Автомобиль (от греческого autós — сам и лат. mobilis — движущийся) — транспортное средство, самоходная колесная машина, которая приводится в движение установленным на ней двигателем и предназначена для перевозки людей, грузов, буксировки транспортных средств, выполнения специальных работ и перевозки специального оборудования по безрельсовым дорогам.</p>
        </div>
         <div class="container">
            <figure><img alt="" src="img/testimonial1.jpg"></figure>
            <h5>Википедия</h5>
            <p>Основное назначение автомобиля заключается в совершении транспортной работы[1]. Автомобильный транспорт в промышленно развитых странах занимает ведущее место по сравнению с другими видами транспорта по объёму перевозок пассажиров[2]. Современный автомобиль состоит из 15—20 тысяч деталей, из которых 150—300 являются наиболее важными и требующими наибольших затрат в эксплуатации[3]. Понятие включает легковой автомобиль, грузовой автомобиль, автобус, троллейбус, бронетранспортёр, но не включает сельскохозяйственный трактор и мотоцикл.</p>
        </div>
        <div class="container">
            <figure><img alt="" src="img/testimonial.png"></figure>
            <h5>Википедия</h5>
            <p>Механическое транспортное средство, используемое обычно для перевозки по дорогам людей или грузов или для буксировки по дорогам транспортных средств, используемых для перевозки людей или грузов. Этот термин охватывает троллейбусы, то есть нерельсовые транспортные средства, соединённые с электрическим проводом; он не охватывает такие транспортные средства, как сельскохозяйственные тракторы, использование которых для перевозки людей или грузов является лишь вспомогательной функцией.</p>
        </div>
		<div class="container">
            <figure><img alt="" src="img/testimonial.png"></figure>
            <h5>Википедия</h5>
			<p>юбое механическое самоходное транспортное средство, используемое обычно для перевозки по дорогам людей или грузов или для буксировки по дорогам транспортных средств, используемых для перевозки людей или грузов; этот термин не включает сельскохозяйственные тракторы.</p>
			</div>
			<div class="container">
            <figure><img alt="" src="img/testimonial.png"></figure>
            <h5>Википедия</h5>
			<p>Наземное транспортное средство, продвигаемое его собственными средствами, движущееся по крайней мере на четырёх колесах, не находящихся на одной линии, которые должны всегда быть в контакте с землей; управление должно быть обеспечено по крайней мере двумя из колёс, и движение — по крайней мере двумя из колес.</p>
			</div>
			
    </div>
</section>


    
    
<footer class="text-center color-white text-bold">
    <span>© Название компании: Автосалон Red 2021| <a>Разработчик Pavlov</a></span>
</footer>


<script src="js/jquery.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.easing-1.3.pack.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/bootstrap-scrollspy.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
