<!DOCTYPE html>

<html class="no-js">

<head>
<meta charset="utf-8">
<title>Автосалон Red</title>

<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dancing+Script:400,700' rel='stylesheet' type='text/css'>
    
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="css/animations.css">
<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/jquery.flickr.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" href="css/main.css">
<link rel='stylesheet' type="text/css" href="css/stule.css">
<link rel='stylesheet' type="text/css" href="css/stule.css">
<script async src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body class="eschool" data-spy="scroll" data-target="#navbar" data-offset="70">


<div class="navbar-custom">
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo.png" width="45" height="35" alt=""></a>
        <nav id="navbar">
            <a href="#" class="nav-triger"><span class="fa fa-navicon"></span></a>
            <ul class="main-menu nav">
                <li><a class="btn btn-default" href="index.html">Главная</a></li>
                <li><a  class="btn btn-default" href="index3.html">Машины</a></li>
                <li><a class="btn btn-default" href="index2.html">Товары</a></li>
	            <li><a  class="btn btn-default" href="index4.html">Википедия</a></li>
				<li><a id="m1" class="btn btn-default" href="#" onmouseover='document.getElementById("sm").style.display="block"'
	onmouseout='document.getElementById("sm").style.display="yes"'>Марки</a></li>
				<ul id="sm" class="submenu">
					<li><a href="index6.html">бмв</a></li>
					<li><a href="index7.html">мерседес</a></li>
					<li><a href="index8.html">ролер</a></li>
				</ul>
            </ul>
        </nav> 
    </div>
</div>
<section id="section0" class="header">
    <div class="container">
        <div class="headerInner">
            
                	</form>
                </div>
            </div>
        </div>
    </div>
</section>



<section id="section3" class="our-courses parallax parallax_one" data-stellar-background-ratio="0.5" style="background-position: center bottom">
    <div class="overlay"></div>
    <div class="parallax_inner">
        <div class="container">
            <div class="text-center mb-50 head">
                <h2 class="mb-25" style="color:#fff">Наши <span style="color:#ffc000">Тачки</span></h2>
                <p>В наличии:</p>
            </div>
            <div class="row courses">
                <div class="col-md-4 col-sm-6 course text-bold clearfix">
                    <div class="course_inner">
                    <figure class="pull-left mt-10"><img alt="" style="height:170px;" src="img/1.png"></figure>
                    <div class="info">
                        <h5 style="color:#fff">Авто №1</h5>
                        <p>Цена:2000000р</p>
                    </div>
                    </div>
                </div>
                
                </div>
                <div class="col-md-4 col-sm-6 course text-bold clearfix">
                    <div class="course_inner">
                    <figure class="pull-left mt-10"><img alt="" style="height:170px;" src="img/3.png"></figure>
                    <div class="info">
                        <h5 style="color:#fff">Авто №3</h5>
                        <p>Цена:1000000р</p>
                    </div>
                    </div>
                </div>

<div class="col-md-4 col-sm-6 course text-bold clearfix">
                    <div class="course_inner">
                    <figure class="pull-left mt-10"><img alt="" style="height:170px;" src="img/4.png"></figure>
                    <div class="info">
                        <h5 style="color:#fff">Авто №4</h5>
                        <p>Цена:13500000р</p>
                    </div>
                    </div>
                </div>
               
			   
        </div>
    </div>
</section>
				
				<footer class="text-center color-white text-bold">
    <span>© Название компании: Автосалон Red 2021| <a>Разработчик Pavlov</a></span>
</footer>